OPENAI_API_KEY="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"
QDRANT_URL = "https://d3015961-e04b-4057-8be9-21b2f28c9894.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY = "tfyVEahRthudwnXUysoDmdGPh-2u-LLmTsdWzdiTsWRBJqyr7nqupA"